{
  "dependencies": {
    "chokidar": "^2.0.3",
    "colors": "^1.2.1",
    "css-loader": "^0.28.11",
    "express": "^4.16.3",
    "fs-extra": "^5.0.0",
    "lodash": "^4.17.5",
    "memory-fs": "^0.4.1",
    "moment": "^2.22.0",
    "node-sass": "^4.8.3",
    "opn": "^5.3.0",
    "socket.io": "^2.1.0",
    "style-loader": "^0.20.3",
    "vue-loader": "^14.2.2",
    "vue-template-compiler": "^2.5.16",
    "yargs": "^11.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "prod": "node index.js -p",
    "test": "mocha --testing --recursive ./tests/"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "babel-loader": "^8.0.0-beta",
    "babel-plugin-wildcard": "^4.0.0",
    "chai": "^4.1.2"
  },
  "babel": {
    "presets": ["@babel/preset-env"],
    "plugins": [["wildcard", {
      "noCamelCase": true,
      "exts": ["js", "vue"]
    }]
    ]
  }
}
